# monitoring-kurir

./: README.md
PemesananObat/: build.gradle
PemesananObat/app/: Kurir-Obat.apk  build.gradle  google-services.json
PemesananObat/app/src/androidTest/java/com/project/pemesananobat/: ApplicationTest.java
PemesananObat/app/src/main/: AndroidManifest.xml
PemesananObat/app/src/main/java/com/project/pemesananobat/: Config.java  CustomRequest.java  FragmentDetail.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GPSDatabase.java  Home.java  Login.java  Lokasi.java  UploadFoto.java  VolleySingleton.java  detail_selesai.java  prosesFragment.java  selesaiFragment.java
PemesananObat/app/src/main/res/drawable/: dotted.xml
PemesananObat/app/src/main/res/layout/: activity_detail.xml  activity_detail_selesai.xml  activity_lokasi.xml  activity_main.xml  activity_my_account.xml  camera_activity.xml  content_main.xml  list_row_pesanan.xml  list_row_selesai.xml  proses_list.xml
PemesananObat/app/src/main/res/menu/: menu_main.xml
PemesananObat/app/src/main/res/values/: colors.xml  strings.xml
PemesananObat/app/src/main/res/values-v21/: styles.xml
PemesananObat/app/src/test/java/com/project/pemesananobat/: ExampleUnitTest.java
PesanObat/app/: Sales-Obat.apk  build.gradle
distributor-obat/: cour_monitor.sql
distributor-obat/GCM/: GCM-config.txt  index.php  test.php
distributor-obat/admin/: index.php  login.php
distributor-obat/android/: arraytest.php  conection.php  index.php  insert.php  login.php  (+5 more)
(+43 files in other folders)
